{
  "cmake.sourceDirectory": "C:/Users/crepe/MidShake/bindings",
  "python.defaultInterpreterPath": "~/midshake_venv/bin/python",
  "python.pythonPath": "~/midshake_venv/bin/python",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/cpp",
    "${workspaceFolder}/bindings",
    "${workspaceFolder}/python",
    "C:/msys64/mingw64/include"
  ],
  "cSpell.words": [
    "midshake"
  ]
}
